########################################################
# DaftSex VideoPortal
########################################################
start=https://www.daftsex.com
catcher=daftsex.com
header=Cookie|age_verified=1
########################################################
# Videos
########################################################
item_infos=<a href="/watch/([^"]+)">.+?<img src="([^"]+)" alt="([^"]+)">.+?<span class="video-time">([\d:]+)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://savevk.com/daftsex.com/video%s
########################################################
# Categories
########################################################
item_infos=<a href="(/video/[^"]+)">.+?<img src="(/img/categories/[^"]+)" alt="([^"]+)">
item_order=url|icon|title
item_info_name=icon
item_info_build=https://www.daftsex.com%s
item_url_build=https://www.daftsex.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|category.png
url=https://www.daftsex.com/categories
########################################################
# Categories - Pornstars
########################################################
item_infos=<div class="pornstar">.+?<a href="(/video/[^"]+)">.+?<img src="(/media/stars/[^"]+)" alt="([^"]+)">
item_order=url|icon|title
item_skill=rss
item_info_name=icon
item_info_build=https://www.daftsex.com%s
item_url_build=https://www.daftsex.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30118
type=once
icon=video.devil.image|face_kiss.png
url=https://www.daftsex.com/pornstars
########################################################
# Next
########################################################
item_infos=<li><a href="([^"]+)" title="Next page">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://www.daftsex.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=https://www.daftsex.com/video/%s
########################################################
